[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=6b495859-f68d-4de7-b332-2fc7fa116489
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][124]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][124][Applets][125]
immutability=1
plugin=org.kde.kscreen

[Containments][124][Applets][126]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][124][Applets][126][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][124][Applets][127][Configuration]
PreloadWeight=42

[Containments][124][Applets][128]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][124][Applets][129][Configuration]
PreloadWeight=42

[Containments][124][Applets][130][Configuration]
PreloadWeight=42

[Containments][124][Applets][131]
immutability=1
plugin=org.kde.plasma.volume

[Containments][124][Applets][131][Configuration][General]
migrated=true

[Containments][124][Applets][132][Configuration]
PreloadWeight=42

[Containments][124][Applets][133][Configuration]
PreloadWeight=42

[Containments][124][Applets][134]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][124][Applets][135]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][124][Applets][135][Configuration]
PreloadWeight=55

[Containments][124][Applets][136]
immutability=1
plugin=org.kde.plasma.battery

[Containments][124][Applets][136][Configuration]
PreloadWeight=34

[Containments][124][Applets][137][Configuration]
PreloadWeight=42

[Containments][124][Applets][138]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][124][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][124][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.bluetooth,org.kde.kscreen
knownItems=org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard
shownItems=org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][144]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][144][Applets][145]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][144][Applets][145][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][144][Applets][145][Configuration][General]
launchers=preferred://filemanager,preferred://browser

[Containments][144][General]
AppletOrder=145

[Containments][27]
activityId=6b495859-f68d-4de7-b332-2fc7fa116489
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][39][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][39][Applets][40][Configuration]
PreloadWeight=42

[Containments][39][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][39][Applets][41][Configuration]
PreloadWeight=42

[Containments][39][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][39][Applets][42][Configuration]
PreloadWeight=42

[Containments][39][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][39][Applets][43][Configuration]
PreloadWeight=42

[Containments][39][Applets][44]
immutability=1
plugin=org.kde.plasma.vault

[Containments][39][Applets][44][Configuration]
PreloadWeight=42

[Containments][39][Applets][45]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][39][Applets][45][Configuration]
PreloadWeight=42

[Containments][39][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][39][Applets][46][Configuration]
PreloadWeight=42

[Containments][39][Applets][46][Configuration][General]
migrated=true

[Containments][39][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][39][Applets][47][Configuration]
PreloadWeight=42

[Containments][39][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][39][Applets][48][Configuration]
PreloadWeight=42

[Containments][39][Applets][49]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][39][Applets][49][Configuration]
PreloadWeight=42

[Containments][39][Applets][50]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][39][Applets][50][Configuration]
PreloadWeight=42

[Containments][39][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][39][Applets][53][Configuration]
PreloadWeight=34

[Containments][39][Applets][54]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][39][Applets][54][Configuration]
PreloadWeight=34

[Containments][39][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][39][Applets][55][Configuration]
PreloadWeight=42

[Containments][39][Applets][56]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][39][Applets][56][Configuration]
PreloadWeight=42

[Containments][39][Configuration]
PreloadWeight=42

[Containments][39][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard
knownItems=org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard

[Containments][70]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][70][Applets][71]
immutability=1
plugin=org.kde.kscreen

[Containments][70][Applets][71][Configuration]
PreloadWeight=42

[Containments][70][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][70][Applets][72][Configuration]
PreloadWeight=42

[Containments][70][Applets][73]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][70][Applets][73][Configuration]
PreloadWeight=42

[Containments][70][Applets][74]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][70][Applets][74][Configuration]
PreloadWeight=42

[Containments][70][Applets][75]
immutability=1
plugin=org.kde.plasma.vault

[Containments][70][Applets][75][Configuration]
PreloadWeight=42

[Containments][70][Applets][76]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][70][Applets][76][Configuration]
PreloadWeight=42

[Containments][70][Applets][77]
immutability=1
plugin=org.kde.plasma.volume

[Containments][70][Applets][77][Configuration]
PreloadWeight=42

[Containments][70][Applets][77][Configuration][General]
migrated=true

[Containments][70][Applets][78]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][70][Applets][78][Configuration]
PreloadWeight=42

[Containments][70][Applets][79]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][70][Applets][79][Configuration]
PreloadWeight=42

[Containments][70][Applets][80]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][70][Applets][80][Configuration]
PreloadWeight=42

[Containments][70][Applets][81]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][70][Applets][81][Configuration]
PreloadWeight=42

[Containments][70][Applets][84]
immutability=1
plugin=org.kde.plasma.battery

[Containments][70][Applets][84][Configuration]
PreloadWeight=42

[Containments][70][Applets][85]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][70][Applets][85][Configuration]
PreloadWeight=42

[Containments][70][Applets][86]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][70][Applets][86][Configuration]
PreloadWeight=42

[Containments][70][Applets][87]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][70][Applets][87][Configuration]
PreloadWeight=42

[Containments][70][Configuration]
PreloadWeight=42

[Containments][70][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard
knownItems=org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=626
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15][Configuration]
PreloadWeight=92

[Containments][8][Applets][15][Configuration][General]
migrated=true

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][8][Applets][26][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier
hiddenItems=org.kde.kscreen
knownItems=org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard
shownItems=org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][92]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][92][Applets][110]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][92][Applets][117]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][92][Applets][118]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][92][Applets][118][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=380
popupWidth=300

[Containments][92][Applets][118][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][92][Applets][118][Configuration][SensorColors]
cpu/cpu.*/usage=16,166,212
cpu/cpu0/usage=16,166,212
cpu/cpu1/usage=16,93,212
cpu/cpu10/usage=212,209,16
cpu/cpu11/usage=142,212,16
cpu/cpu12/usage=68,212,16
cpu/cpu13/usage=16,212,37
cpu/cpu14/usage=16,212,111
cpu/cpu15/usage=16,212,184
cpu/cpu2/usage=16,19,212
cpu/cpu3/usage=86,16,212
cpu/cpu4/usage=160,16,212
cpu/cpu5/usage=212,16,191
cpu/cpu6/usage=212,16,117
cpu/cpu7/usage=212,16,44
cpu/cpu8/usage=212,62,16
cpu/cpu9/usage=212,135,16

[Containments][92][Applets][118][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][92][Applets][121]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][92][Applets][122]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][92][Applets][123]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][92][Applets][123][Configuration]
PreloadWeight=55
SystrayContainmentId=124

[Containments][92][Applets][140]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][92][Applets][141]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][92][Applets][93]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][92][Applets][93][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=647

[Containments][92][Applets][93][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][93][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][92][Applets][96]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][92][General]
AppletOrder=93;96;117;118;141;123;122;121;110;140

[Containments][98]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][98][Applets][100]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][98][Applets][100][Configuration]
PreloadWeight=42

[Containments][98][Applets][101]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][98][Applets][101][Configuration]
PreloadWeight=42

[Containments][98][Applets][102]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][98][Applets][102][Configuration]
PreloadWeight=42

[Containments][98][Applets][103]
immutability=1
plugin=org.kde.plasma.vault

[Containments][98][Applets][103][Configuration]
PreloadWeight=42

[Containments][98][Applets][104]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][98][Applets][104][Configuration]
PreloadWeight=42

[Containments][98][Applets][105]
immutability=1
plugin=org.kde.plasma.volume

[Containments][98][Applets][105][Configuration]
PreloadWeight=42

[Containments][98][Applets][105][Configuration][General]
migrated=true

[Containments][98][Applets][106]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][98][Applets][106][Configuration]
PreloadWeight=42

[Containments][98][Applets][107]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][98][Applets][107][Configuration]
PreloadWeight=42

[Containments][98][Applets][108]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][98][Applets][108][Configuration]
PreloadWeight=42

[Containments][98][Applets][109]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][98][Applets][109][Configuration]
PreloadWeight=42

[Containments][98][Applets][112]
immutability=1
plugin=org.kde.plasma.battery

[Containments][98][Applets][112][Configuration]
PreloadWeight=42

[Containments][98][Applets][113]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][98][Applets][113][Configuration]
PreloadWeight=42

[Containments][98][Applets][114]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][98][Applets][114][Configuration]
PreloadWeight=42

[Containments][98][Applets][146]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][98][Applets][99]
immutability=1
plugin=org.kde.kscreen

[Containments][98][Applets][99][Configuration]
PreloadWeight=42

[Containments][98][Configuration]
PreloadWeight=42

[Containments][98][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard
knownItems=org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard

[Containments57Appletsts][67][Configuration][General]
launchers=

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
